{
    "name": "ik_2dw3/src",
    "authors": [
        {
            "name": "dotNosy",
            "email": "61392970+dotNosy@users.noreply.github.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {"ServerBlog\\": "Src/"}
    }
}
